[Events]
//Background and Video events
//Storyboard Layer 0 (Background)
//Storyboard Layer 1 (Fail)
//Storyboard Layer 2 (Pass)
//Storyboard Layer 3 (Foreground)
Sprite,Foreground,Centre,"thCSB10V4O.jpg",320,240
Sprite,Foreground,Centre,"thCSB10V4O.jpg",320,240
 M,0,-60000,,1073.961,556.2838
Sprite,Foreground,Centre,"^EA1F66D6CE9D6FDA2B452161D59996C849AEBE6A6A34169013^pimgpsh_fullsize_distr.jpg",320,240
 M,0,-60860,,733.7291,600.0517
Sprite,Foreground,Centre,"^EA1F66D6CE9D6FDA2B452161D59996C849AEBE6A6A34169013^pimgpsh_fullsize_distr.jpg",320,240
 M,0,-60860,-60000,316.6968,279.6387,409.1871,226.7871
Sprite,Foreground,Centre,"^EA1F66D6CE9D6FDA2B452161D59996C849AEBE6A6A34169013^pimgpsh_fullsize_distr.jpg",320,240
//Storyboard Sound Samples
